<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutDrawer"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin" >

	<LinearLayout
		android:id="@+id/expenseHeaderLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:clickable="false"
		>
        <!-- Up divider - Group divider -->
        <View
            android:id="@+id/groupDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@+id/expenseHeaderLayout"
            />
	    <TextView
	    	android:id="@+id/expenseDayOfWeekTextView"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/row_uptitle_size"
	        android:text="Thursday"
	        android:textColor="@color/black"
	        />
	
	    <TextView
	        android:id="@+id/expenseDateTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/row_text_size"
            android:textColor="@color/black"
	        android:text="13 September 2013" />
    </LinearLayout>

	<!-- Middle divider - Section divider -->
	<View
		android:id="@+id/middleDivider"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		android:layout_below="@+id/expenseHeaderLayout"
		/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:layout_below="@+id/middleDivider"
        android:layout_marginLeft="5dp"
		>
	    <TextView
	        android:id="@+id/expenseHoursTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/expenseCommentTextView"
	        android:layout_alignRight="@+id/expenseCommentTextView"
	        android:gravity="left"
	        android:textSize="@dimen/row_subtitle_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
	        android:text="13:45" />
	    
	    <TextView
	        android:id="@+id/expenseCommentTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/row_subtitle_size"
	        android:text="This is a very very long comment"
	        android:layout_toLeftOf="@+id/expenseQuantityTextView"
            android:textColor="@color/black"
	        android:layout_below="@+id/expenseHoursTextView"
	        />
	    
	    <TextView
	    	android:id="@+id/expenseQuantityTextView"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:text="34.55"
	    	android:textSize="@dimen/row_text_size"
            android:textColor="@color/black"
	    	android:layout_centerVertical="true"
	    	/>
    </RelativeLayout>
</RelativeLayout>
