<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutDrawer"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	>

    <TextView
    	android:id="@+id/expenseDateTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:textSize="@dimen/row_text_size"
        android:text="Date" />

    <TextView
        android:id="@+id/expenseCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/expenseDateTextView"
        android:textSize="@dimen/row_subtitle_size"
        android:text="Comment" />

    <TextView
    	android:id="@+id/expenseQuantityTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:text="quantity"
    	android:textSize="@dimen/row_text_size"
    	android:layout_centerVertical="true"
    	/>

</RelativeLayout>
