<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.jiahaoliuliu.android.myexpenses"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_my_expenses"
        app:title="@string/title_my_expenses"
        style="@style/ActionBar"
        />

    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Home home"
        />
</LinearLayout>
