<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jiahaoliuliu.android.myexpenses"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_new_expenses"
        app:title="@string/title_new_expenses"
        style="@style/ActionBar"
        />

    <EditText
        android:id="@+id/quantity_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_new_expenses"
        android:ems="10"
        android:hint="@string/add_new_expense_textview_text"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/quantity_et"
        android:text="@string/quantity"
        android:gravity="left"
        android:layout_alignBaseline="@id/quantity_et"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        />


    <Button
        android:id="@+id/add_new_expense_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/quantity_et"
        android:textSize="30dp"
        android:text="@string/add_new_expense_button_text"/>

</RelativeLayout>