<mockup version="1.0" skin="sketch" measuredW="1724" measuredH="661" mockupW="1482" mockupH="651">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="292" y="152" w="292" h="31" measuredW="125" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Add%20expenses</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="291" y="217" w="293" h="37" measuredW="58" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="292" y="188" w="292" h="-1" measuredW="100" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>44.33%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="292" y="294" w="292" h="241" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="232" y="0" w="-1" h="-1" measuredW="412" measuredH="645" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="412" h="645" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="122" w="292" h="413" measuredW="347" measuredH="100" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Add%20expenses%2C%20My%20expenses%2C%20Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="762" y="0" w="-1" h="-1" measuredW="412" measuredH="645" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="412" h="645" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="122" w="292" h="413" measuredW="347" measuredH="100" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Add%20expenses%2C%20My%20expenses%2C%20Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="322" w="170" h="86" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Add/Done</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="859" y="432" w="230" h="-1" measuredW="147" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20expenses%20added</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="824" y="102" w="294" h="-1" measuredW="153" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20expenses%20added.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="823" y="188" w="-1" h="-1" measuredW="293" measuredH="347" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="293" h="37" measuredW="58" measuredH="34" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <size>18</size>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="1" y="0" w="292" h="-1" measuredW="60" measuredH="29" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1" y="106" w="292" h="241" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1144" y="331" w="170" h="86" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Drag%20notification%20bar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="824" y="151" w="292" h="31" measuredW="125" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Add%20expenses</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1362" y="113" w="304" h="283" measuredW="304" measuredH="283" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="304" h="283" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>%20%0A%20%0A%20%0ANew%20expenses%20added%0A30.23%u20AC%20at%2012-02-2012%2011%3A28.%20Click%20here%20to%20edit%20it%0A%20%0ANew%20expenses%20added%0A20.00%u20AC%20at%2012-02-2012%2011%3A29.%20Click%20here%20to%20edit%20it%0A%20%0ANew%20expenses%20added%0A44.33%u20AC%20at%2012-02-2012%2011%3A30.%20Click%20here%20to%20edit%20it</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="271" w="302" h="-1" measuredW="100" measuredH="12" zOrder="1" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="206" w="302" h="-1" measuredW="100" measuredH="12" zOrder="2" locked="false" isInGroup="23"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VSplitter" x="1" y="129" w="302" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="23"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="52" w="302" h="-1" measuredW="100" measuredH="12" zOrder="4" locked="false" isInGroup="23"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1302" y="6" w="-1" h="-1" measuredW="412" measuredH="645" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="412" measuredH="645" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="412" measuredH="645" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="412" h="645" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="122" w="292" h="413" measuredW="347" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <selectedIndex>0</selectedIndex>
                    <text>Add%20expenses%2C%20My%20expenses%2C%20Settings</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="65" y="105" w="-1" h="-1" measuredW="295" measuredH="433" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="86" w="-1" h="-1" measuredW="293" measuredH="347" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="29" w="293" h="37" measuredW="58" measuredH="34" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>18</size>
                        <text>Add</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="1" y="0" w="292" h="-1" measuredW="60" measuredH="29" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1" y="106" w="292" h="241" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="0" w="294" h="-1" measuredW="162" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3%20new%20expenses%20added.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="151" w="292" h="31" measuredW="125" measuredH="32" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Add%20expenses</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>