<mockup version="1.0" skin="sketch" measuredW="927" measuredH="755" mockupW="436" mockupH="725">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="481" y="20" w="436" h="725" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="537" y="156" w="324" h="465" measuredW="349" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Add%20expenses%2C%20My%20Expenses%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="537" y="184" w="324" h="42" measuredW="135" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>15-02-2012</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="537" y="184" w="40" h="42" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="819" y="184" w="42" h="42" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="537" y="590" w="324" h="31" measuredW="144" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Date%2C%20Category</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="226" w="324" h="-1" measuredW="320" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20142%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="453" w="324" h="-1" measuredW="314" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Restaurant%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="541" y="255" w="-1" h="-1" measuredW="324" measuredH="116" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="324" h="-1" measuredW="292" measuredH="29" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <color>5263440</color>
            <text>Dia%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="324" h="-1" measuredW="93" measuredH="29" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>0</color>
            <text>Supermarket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="58" w="324" h="-1" measuredW="317" measuredH="29" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <color>16777215</color>
            <text>10%3A30%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2020%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="87" w="324" h="-1" measuredW="316" measuredH="29" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <color>16777215</color>
            <text>19%3A35%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="538" y="383" w="-1" h="-1" measuredW="324" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="324" h="-1" measuredW="316" measuredH="29" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <color>5263440</color>
            <text>Decathlon%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2098%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="324" h="-1" measuredW="289" measuredH="29" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>0</color>
            <text>Clothes%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VSplitter" x="538" y="371" w="324" h="-1" measuredW="100" measuredH="12" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VSplitter" x="537" y="441" w="324" h="-1" measuredW="100" measuredH="12" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="__group__" x="599" y="271" w="-1" h="-1" measuredW="200" measuredH="112" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="112" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Dia%20-%2015-02-2012%20-%2010%3A30</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="18" w="200" h="94" measuredW="150" measuredH="207" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>View%0AEdit%0ARemove</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>