<mockup version="1.0" skin="sketch" measuredW="1528" measuredH="755" mockupW="1213" mockupH="728">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="481" y="20" w="436" h="725" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="537" y="156" w="324" h="465" measuredW="349" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Add%20expenses%2C%20My%20Expenses%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="537" y="184" w="324" h="42" measuredW="135" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>15-02-2012</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="537" y="184" w="40" h="42" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="819" y="184" w="42" h="42" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="537" y="590" w="324" h="31" measuredW="144" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Date%2C%20Category</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="226" w="324" h="-1" measuredW="320" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20142%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HCurly" x="537" y="629" w="332" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Slice%20left%20or%20right%20to%20change%20the%20day</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="453" w="324" h="-1" measuredW="314" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Restaurant%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="305" y="205" w="217" h="36" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Sort%20button</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="541" y="255" w="-1" h="-1" measuredW="324" measuredH="116" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="324" h="-1" measuredW="292" measuredH="29" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <color>5263440</color>
            <text>Dia%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="324" h="-1" measuredW="93" measuredH="29" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>0</color>
            <text>Supermarket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="58" w="324" h="-1" measuredW="317" measuredH="29" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <color>16777215</color>
            <text>10%3A30%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2020%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="87" w="324" h="-1" measuredW="316" measuredH="29" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <color>16777215</color>
            <text>19%3A35%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="538" y="383" w="-1" h="-1" measuredW="324" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="324" h="-1" measuredW="316" measuredH="29" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <color>5263440</color>
            <text>Decathlon%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2098%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="324" h="-1" measuredW="289" measuredH="29" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>0</color>
            <text>Clothes%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VSplitter" x="538" y="371" w="324" h="-1" measuredW="100" measuredH="12" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VSplitter" x="537" y="441" w="324" h="-1" measuredW="100" measuredH="12" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1082" y="17" w="436" h="725" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TabBar" x="1138" y="153" w="324" h="465" measuredW="349" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Add%20expenses%2C%20My%20Expenses%2C%20Settings</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="181" w="324" h="42" measuredW="135" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>15-02-2012</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="181" w="40" h="42" measuredW="33" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1420" y="181" w="42" h="42" measuredW="33" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1138" y="587" w="324" h="31" measuredW="144" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Date%2C%20Category</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="223" w="324" h="-1" measuredW="320" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20142%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1139" y="380" w="-1" h="-1" measuredW="324" measuredH="58" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="324" h="-1" measuredW="316" measuredH="29" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <color>5263440</color>
            <text>Decathlon%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2098%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="324" h="-1" measuredW="289" measuredH="29" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <color>0</color>
            <text>Clothes%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1138" y="450" w="324" h="-1" measuredW="314" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Restaurant%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1142" y="252" w="-1" h="-1" measuredW="324" measuredH="116" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="29" w="324" h="-1" measuredW="292" measuredH="29" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>5263440</color>
            <text>Dia%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="324" h="-1" measuredW="93" measuredH="29" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>0</color>
            <text>Supermarket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="58" w="324" h="-1" measuredW="317" measuredH="29" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <color>16777215</color>
            <text>10%3A30%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2020%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="87" w="324" h="-1" measuredW="316" measuredH="29" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <color>16777215</color>
            <text>19%3A35%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VSplitter" x="1139" y="368" w="324" h="-1" measuredW="100" measuredH="12" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VSplitter" x="1138" y="438" w="324" h="-1" measuredW="100" measuredH="12" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="891" y="338" w="215" h="100" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Click%20on%20sort%20button</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1227" y="263" w="145" h="134" measuredW="145" measuredH="134" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="145" h="134" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="40" y="19" w="63" h="102" measuredW="63" measuredH="75" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>%28o%29%20Day%20%0A%28%20%29%20Week%0A%28%20%29%20Month</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="369" w="144" h="28" measuredW="65" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>